### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(cortexlib),0,0,0
GRPOPT 2,(fwlib),0,0,0
GRPOPT 3,(usblib),1,0,0
GRPOPT 4,(alienteklib),1,0,0
GRPOPT 5,(usbconfig),1,0,0
GRPOPT 6,(user),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,12,1,855638018,0,1,1,0,<.\USB\LIB\usb_core.c><usb_core.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,155,4,0,0,50,2,0,0 }
OPTFFF 3,13,1,0,0,28,40,0,<.\USB\LIB\usb_init.c><usb_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,193,4,0,0,211,1,0,0 }
OPTFFF 3,14,1,587202560,0,0,0,0,<.\USB\LIB\usb_int.c><usb_int.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\USB\LIB\usb_mem.c><usb_mem.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\USB\LIB\usb_regs.c><usb_regs.c> 
OPTFFF 4,17,1,352321536,0,0,0,0,<.\HARDWARE\LED\led.c><led.c> 
OPTFFF 4,18,1,0,0,0,0,0,<.\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 4,19,1,0,0,0,0,0,<.\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 5,20,1,553648128,0,0,0,0,<.\USB\CONFIG\hw_config.c><hw_config.c> 
OPTFFF 5,21,1,251658240,0,0,0,0,<.\USB\CONFIG\usb_desc.c><usb_desc.c> 
OPTFFF 5,22,1,0,0,98,107,0,<.\USB\CONFIG\usb_endp.c><usb_endp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,99,4,0,0,250,1,0,0 }
OPTFFF 5,23,1,486539264,0,0,0,0,<.\USB\CONFIG\usb_istr.c><usb_istr.c> 
OPTFFF 5,24,1,788529152,0,172,172,0,<.\USB\CONFIG\usb_prop.c><usb_prop.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,234,0,0,0,234,0,0,0,44,4,0,0,206,2,0,0 }
OPTFFF 5,25,1,385875968,0,0,0,0,<.\USB\CONFIG\usb_pwr.c><usb_pwr.c> 
OPTFFF 6,26,1,419430400,0,0,0,0,<.\USER\i2splayer.c><i2splayer.c> 
OPTFFF 6,27,1,0,0,33,40,0,<.\USER\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,167,4,0,0,185,1,0,0 }
OPTFFF 6,28,1,855638016,0,0,0,0,<.\USER\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 6,29,1,1040187392,0,0,0,0,<.\USER\system_stm32f10x.c><system_stm32f10x.c> 

ExtF <Y:\À¬»ø¶Ñ\¹¤³Ì\STM32\F103\Éù¿¨\UAC103\USB\LIB\usb_init.h> 30,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,219,4,0,0,237,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,8,()()()()()()()()()() (STLink\ST-LINKIII-KEIL.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(ST-LINKIII-KEIL)(-S)
  OPTKEY 0,(JL2CM3)(-U20090928 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTWA 0,1,(overrun_counter,0x0A)
  OPTWA 1,1,(underrun_counter,0x0A)
  OPTWA 0,2,(i2s_buf)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

