### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (cortexlib)
Group (fwlib)
Group (usblib)
Group (alienteklib)
Group (usbconfig)
Group (user)

File 1,2,<.\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 1,1,<.\CORE\core_cm3.c><core_cm3.c>
File 2,1,<.\STM32F10x_FWLib\src\misc.c><misc.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 2,1,<.\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<.\USB\LIB\usb_core.c><usb_core.c>
File 3,1,<.\USB\LIB\usb_init.c><usb_init.c>
File 3,1,<.\USB\LIB\usb_int.c><usb_int.c>
File 3,1,<.\USB\LIB\usb_mem.c><usb_mem.c>
File 3,1,<.\USB\LIB\usb_regs.c><usb_regs.c>
File 4,1,<.\HARDWARE\LED\led.c><led.c>
File 4,1,<.\SYSTEM\sys\sys.c><sys.c>
File 4,1,<.\SYSTEM\usart\usart.c><usart.c>
File 5,1,<.\USB\CONFIG\hw_config.c><hw_config.c>
File 5,1,<.\USB\CONFIG\usb_desc.c><usb_desc.c>
File 5,1,<.\USB\CONFIG\usb_endp.c><usb_endp.c>
File 5,1,<.\USB\CONFIG\usb_istr.c><usb_istr.c>
File 5,1,<.\USB\CONFIG\usb_prop.c><usb_prop.c>
File 5,1,<.\USB\CONFIG\usb_pwr.c><usb_pwr.c>
File 6,1,<.\USER\i2splayer.c><i2splayer.c>
File 6,1,<.\USER\main.c><main.c>
File 6,1,<.\USER\stm32f10x_it.c><stm32f10x_it.c>
File 6,1,<.\USER\system_stm32f10x.c><system_stm32f10x.c>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (..\OBJ\)
 OutName (UsbSoundCard)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 226,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 13,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (STM32F10X_HD,USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (CORE;STM32F10x_FWLib\inc;SYSTEM\delay;SYSTEM\sys;SYSTEM\usart;HARDWARE\LED;USB\CONFIG;USB\LIB;USER)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,8,()()()()()()()()()() (STLink\ST-LINKIII-KEIL.dll)()()()
 FLASH1 { 13,0,0,0,1,0,0,0,7,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (STLink\ST-LINKIII-KEIL.dll)
 FLASH3 ("C:\EDA\Flash Loader Demonstrator\STMicroelectronics flash loader.exe" ())
 FLASH4 ()
EndOpt

